spring.application.name=employeeManagement

spring.data.mongodb.uri=mongodb+srv://thanhhaii777:BUU19N4NeZMdoZp3@freemongodbcluster.tg7ao4n.mongodb.net/?retryWrites=true&w=majority&appName=freeMongoDbCluster
spring.data.mongodb.database=employee_management_system
